{
    "id": "zbrek_CYFExpansionChooseYourPony",
    "title": "CYF Expansion - Choose Your Pony",
    "description": "Adds 9 custom player tiles with ponies. Requires the {{W|Choose Your Fighter}} mod.",
    "version": "1.0.0",
    "author": "zbrek",
    "tags": "Cosmetic",
    "PreviewImage": "preview.png"
}